GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT=https://api.noteful.app
REACT_APP_GOOGLE=http://api.noteful.app/auth/google
REACT_APP_GITHUB=http://api.noteful.app/auth/github
REACT_APP_VAPID_PUBLIC=BEUgCF2iujgE9kDd0eyfnlNTxTThpYOXY-DB2OuJZqp6FQeFZScmk71GBo6dS1QSuNwg3YneoUbEKtsS5txN5BU
